driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jelly?useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8mb4_general_ci&useSSL=false
user=root
password=root123